<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tuttlepower</title>
    <meta name="author" content="Travis" />
    <meta name="description" content="Home page Tuttlepower with other example project links" />
    <meta name="keywords" content="Economics, Maps, Software" />
    <meta name=”viewport” content=”width=device-width, initial-scale=1″>
    <link rel="icon"
        href="https://raw.githubusercontent.com/tuttlepower/tuttlepower/master/Resources/Images/facelighting.png"
        type="Head" sizes="16x16">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="Resources/css/bootstrap.min.css" />
    <link rel="stylesheet" href="Resources/css/app.css">

    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:600|PT+Sans:700|Tinos:700i&display=swap"
        rel="stylesheet">

</head>
<style>
    .julius {
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Vincenzo_Camuccini_-_La_morte_di_Cesare.jpg/1920px-Vincenzo_Camuccini_-_La_morte_di_Cesare.jpg");
        background-position: 20% 80%;
        background-size: cover;
    }

    /* The hero image */
    .hero-image {
        /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Vincenzo_Camuccini_-_La_morte_di_Cesare.jpg/1920px-Vincenzo_Camuccini_-_La_morte_di_Cesare.jpg");

        /* Set a specific height */
        height: 100%;

        /* Position and center the image to scale nicely on all screens */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    /* Place text in the middle of the image */
    .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }
</style>

<body>
    <div class="text-center backfilter hero-image" >

        <div class="rounded-social-buttons">
            <a class="social-button twitter" href="https://twitter.com/TuttlePower" alt="Twitter"><i
                    class="fab fa-twitter"></i></a>
            <a class="social-button linkedin" href="https://www.linkedin.com/in/travistuttle/" alt="linkedin"><i
                    class="fab fa-linkedin-in"></i></a>
            <!--<a class="social-button youtube" href="#" alt="youtube"><i class="fab fa-youtube"></i></a>-->
            <a class="social-button instagram" href="https://www.instagram.com/tuttle_power/" alt="instagram"><i
                    class="fab fa-instagram"></i></a>
            <a class="social-button github" href="https://github.com/tuttlepower" alt="github"><i
                    class="fab fa-github"></i></a>
            <a class="social-button facebook" href="https://www.facebook.com/Travie.Trav2015" alt="Facebook"><i
                    class="fab fa-facebook-f"></i></a>
            <a class="social-button lichess" href="https://lichess.org/@/TuttlePower" alt="Lichess"><i
                    class="fas fa-chess-rook"></i></a>
            <a class="social-button medium" href="https://medium.com/@travistuttle" alt="Medium"><i
                    class="fab fa-medium-m"></i></a>
            <!--<a class="social-button snapchat" href="https://www.snapchat.com/add/tuttle.power" alt="snapchat"><i class="fab fa-snapchat-ghost"></i></a> If you're looking in here I guess you can have it-->
        </div>

    </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <a class="navbar-brand" href="#">
            <img src="https://raw.githubusercontent.com/tuttlepower/tuttlepower/master/Resources/Images/facelighting.png"
                alt="Logo" style="width:35px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="http://dismal.space/">Dismal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://tuttlepower-flask.herokuapp.com/">TuttlePower-Heroku</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <br>
        <div class="row">
            <div class="col-sm-4">
                <img src="https://pbs.twimg.com/profile_images/1345415579142860800/JCqrxXHW_400x400.jpg"
                    alt="Twitter profile" style="height:75vh;">

                <p><a href="https://www.osu.edu/" target="_blank">The Ohio State University</a>
                    : Economics <br>
                    Software Engineer at <a href="https://www.jpmorgan.com/country/US/en/jpmorgan" target="_blank">JP
                        Morgan Chase & Co.</a><br></p>
                <p>#OSU: 🌰 》Economics: 📈 》Software: 💾 》Chess: ♟️ 》Politics: 🗳️ 》</p>
            </div>
            <div class="col-sm-8 card-body">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Dec 7, 2017</h5>
                <div class="fakeimg">Fake Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco.</p>
                <br>
                <h2>TITLE HEADING</h2>
                <h5>Title description, Sep 2, 2017</h5>
                <div class="fakeimg">Fake Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco.</p>
            </div>
        </div>
    </div>


    <div>

        <footer class="jumbotron text-center backfilter">
            <p id="year"></p>
        </footer>
        <script>
            var d = new Date();
            document.getElementById("year").innerHTML = "© " + d.getFullYear();
        </script>
</body>

</html>

<script src="Resources/js\app.js"></script>
<script src="./Resources/js\app.js"></script>
<script src="./Resources/js\vendor\jquery.js"></script>
<script src="./Resources/js\vendor\what-input.js"></script>
<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>